<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baja California</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/BC.jpg" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Baja California</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El Estado de Baja California <b>si cuenta</b> con una guía estatal propia para elaborar estudios de
            riesgo ambiental.<br>
        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/Baja California/Calificación_BajaCalifornia.pdf" target="_blank"
                class="btn-success1">
                <b>8</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guía Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td>No se indica.</td>
                <td>
                    <dl>
                        <dt>1.-DATOS GENERALES.</dt>
                        <dd>Descripción de la información respectiva a la empresa.</dd>
                        <dt>2.-UBICACIÓN DE LA ACTIVIDAD.</dt>
                        <dd>Documentos y planos necesarios para su identificación.</dd>
                        <dt>3.-DESCRIPCIÓN DEL PROCESO O ACTIVIDAD.</dt>
                        <dd>De aquellas que involucren un riesgo significativo al desarrollarse.</dd>
                        <dt>4.-MATERIAS PRIMAS, PRODUCTOS, SUBPRODUCTOS Y RP.</dt>
                        <dd>Caracterización mediante una tabla.</dd>
                        <dt>5.-AGUAS Y AGUAS RESIDUALES.</dt>
                        <dd>Fuente de abastecimiento, consumo, tratamiento de aguas residuales.</dd>
                        <dt>6.-RESIDUOS.</dt>
                        <dd>Desarrollo de una tabla con las características de los residuos generados.</dd>
                        <dt>7.-ENERGÍA Y COMBUSTIBLES.</dt>
                        <dd>Indicar el tipo de energía que se utiliza.</dd>
                        <dt>8.-INSTRUMENTACIÓN.</dt>
                        <dd>Planos de equipamiento y sistema.</dd>
                        <dt>9.-CARACTERÍSTICAS Y FORMA DE MANEJO DE LAS SUSTANCIAS RIESGOSAS.</dt>
                        <dd>Programas de manejo de los materiales de riesgo
                            .</dd>
                        <dt>10.-EMISIONES A LA ATMÓSFERA.</dt>
                        <dd>Identificación de emisiones y cálculo de emisiones.
                        </dd>
                        <dt>11.-RIESGOS.</dt>
                        <dd>Identificación y jerarquización de eventos de accidente.
                        </dd>
                        <dt>12.-SISTEMAS DE SEGURIDAD.</dt>
                        <dd>Se describen a detalle los equipos y sistemas de seguridad con que contará la instalación.
                        </dd>
                        <dt>13.-CONCLUSIONES Y RECOMENDACIONES.</dt>
                        <dd>Se dan con base a una autoevaluación integral del proyecto
                            .</dd>
                        <dt>14.-REFERENCIAS.</dt>
                        <dd>Fuentes de solución y apoyo consultadas.
                            .</dd>
                        <dt>15.-PRESENTACIÓN DEL DOCUMENTO.</dt>
                        <dd>Documentos que se deben presentar junto al Formato
                            .</dd>
                    </dl>
                </td>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
            </tr>
            <tr>
                <td>GUÍA PARA LA EVALUACIÓN DEL ESTUDIO DE RIESGO AMBIENTAL</td>
                <td> $12,574.47
                    <BR>121.21 UMA</BR>
                </td>
                <td> Ley de Ingresos para el estado de Baja California, Art.17 Sección I.
                    <br><a
                        href="https://www.bajacalifornia.gob.mx/Documentos/transparenciafiscal/ley-ingresos/Ley%20de%20Ingresos%202023.pdf"
                        target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Padrón Estatal de Prestadores de Servicios en Materia de Impacto y Riesgo Ambiental</a></td>
                <td> <a href="https://www.bajacalifornia.gob.mx/medio_ambiente/Servicios_Tramites/Padrones  "
                        target="_blank">
                        <button>Link</button></a></td>
                <td>Secretaria de Medio Ambiente y Desarrollo Sustentable, Baja California (SMADS)</td>
            </tr>
        </table>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>
                <td></td>
                <td>X</td>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
                <td>X</td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td>5 KW/m<sup>2</sup></td>
                <td>1.0 lb/plg<sup>2</sup></td>
                <td>IDLH </td>
                <td>1.4 KW/m<sup>2</sup></td>
                <td>0.5 lb/plg<sup>2</sup></td>
                <td>TLV <sub>8</sub> o TLV <sub>15</sub> </td>
            </tr>
        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td>Dirección de Impacto Ambiental
                    <br>Ing. Rodolfo Cesar Gibert Fonseca
                </td>
                <td>Tel. (664)607-46-06</td>
                <td>rcgibert@baja.gob.mx</td>
                <td><a href="https://www.bajacalifornia.gob.mx/medio_ambiente/Servicios_Tramites/Tramites#impactoambiental"
                        target="_blank">
                        <button>Guia ERA Baja California</button></a></td>
                <td><a href="https://www.congresobc.gob.mx/Documentos/ProcesoParlamentario/Leyes/TOMO_VII/20230210_LEYPROAMBIENTE.PDF"
                        target="_blank">
                        <button>LEY DE PROTECCIÓN AL AMBIENTE ESTATAL</button></a>
                    <br><a href="https://www.bajacalifornia.gob.mx/medio_ambiente/Servicios_Tramites/Tramites"
                        target="_blank">
                        <button>TRÁMITES SECRETARIA MEDIO AMBIENTE</button></a>
                </td>
        </table>
    </div>

</body>

</html>