<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chihuahua</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/chihuahua.png" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Chihuahua</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El Estado de Chihuahua <b>si cuenta</b> con una guía estatal propia para elaborar estudios de riesgo
            ambiental.<br>Sin embargo, no está separada por capítulos, se presenta en forma de requisitos que debe
            contener el
            estudio de riesgo ambiental.
        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/Chihuahua/Chihuahua.pdf" target="_blank" class="btn-success1">
                <b>5</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guía Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td>2018</td>
                <td>
                    <dt>1. DATOS GENERALES.</dt>
                    <dd>Nombre de la empresa u organismo .</dd>
                    <dt>2. DESCRIPCIÓN GENERAL DEL PROYECTO.</dt>
                    <dd>Nombre del proyecto.</dd>
                    <dd>Ubicación de la planta</dd>
                    <dd>Actividades conexas (industriales, comerciales y servicios).
                    <dd>Lineamiento y programas de contratación personal.</dd>
                    <dd>Programas de capacitación y adiestramiento de personal.</dd>
                    <dd> Especificar si cuentan con otras autorizaciones oficiales para realizar la actividad propuesta.
                    </dd>
                    <dt>3. ASPECTOS DEL MEDIO NATURAL Y SOCIOECONÓMICO .</dt>
                    <dd>Descripción del sitio seleccionado para la realización del proyecto bajo los siguientes
                        parámetros contestando negativa o afirmativamente y especificando los elementos relevantes en su
                        caso.
                    </dd>
                    <dt>4. INTEGRACIÓN DEL PROYECTO A LAS POLÍTICAS MARCADAS EN EL PLAN NACIONAL DE DESARROLLO.</dt>
                    <dd>Etapa de operación.</dd>
                    <dd>Metabolismo industrial.</dd>
                    <dd>Sustancias involucradas.</dd>
                    <dd>Residuos principales (características, volumen, emisiones atmosféricas, descarga de aguas
                        residuales).</dd>
                    <dd>Condiciones de operación.</dd>

                    <dt>5. RIESGO AMBIENTAL.</dt>
                    <dd>Antecedentes de riesgo del proceso.</dd>
                    <dd>Determinar y jerarquizar los riesgos en áreas de proceso, almacenamiento y transporte.</dd>
                    <dd>Describir los riesgos potenciales de accidentes ambientales.</dd>
                    <dd>Descripción de medidas de seguridad y operación para abatir el riesgo.</dd>
                    <dd>Describir los dispositivos de seguridad con que se cuenta para el control de eventos
                        extraordinarios.</dd>
                    <dd>Descripción de normas de seguridad y operación para captación y traslado de materias primas,
                        productos y subproductos utilizados que se consideran tóxicos, inflamables, explosivos, etc.
                    </dd>
                    <dd>Descripción de rutas de traslado de sustancias que se consideren toxicas, inflamables,
                        explosivas, etc.
                    <dd>Descripción del entrenamiento para capacitación de los operarios de los transportes. </dd>
                    <dd>Descripción de riesgos que tengan afectación potencial al entorno de la planta, señalando el
                        área de afectación en un plano de localización a escala 1:5000. </dd>
                    <dd>Definición y justificación de las zonas de protección alrededor de la instalación. </dd>
                    <dd>Respuesta a la lista detallada de comprobaciones sobre seguridad </dd>
                    <dd>Descripción de auditorias de seguridad. </dd>
                    <dd>Incluir un plan de contingencias el cual debe estar basado en un modelo de simulación de riesgo,
                        tomando en cuenta el radio de influencia.</dd> 

                </td>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Tiempo de Respuesta.</th>
            </tr>
            <tr>
                <td>GUÍA PARA LA ELABORACIÓN DEL ESTUDIO DE RIESGO</td>
                <td> $8,957.00
                    <BR>86.34 UMA</BR>
                </td>
                <td> Tarifa para el cobro de derechos
                    <br><a
                        href="http://www.congresochihuahua2.gob.mx/biblioteca/decretos/archivosDecretos/13734.pdf"
                        target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Padrón de Prestadores de Servicios de Impacto Ambiental.</td>
                <td> <a href="http://sduecloud.chihuahua.gob.mx/index.php/s/LG9B5qLMxZRrekC" target="_blank">
                        <button>Link</button></a></td>
                <td>Secretaria de Desarrollo Urbano y Ecología (SEDUE)</td>
                <td>No especifica.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios.</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>
                <td colspan="11">No sugiere metodologías</td>
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>IDLH</td>
                <td></td>
                <td></td>
                <td>TLV <sub>8</sub> o TLV <SUB>15</SUB></td>
        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td>Ing. Francisco Gómez Licón 
                    <br> Jefe de Departamento 
                </td>
                <td>Tel. 4293300 Ext. 14932. </td>
                <td>elida.batres@chihuahua.gob.mx </td>
                <td><a href="https://chihuahua.gob.mx/sites/default/files/grupos/user599/guia_para_la_elaboracion_del_estudio_de_riesgo.pdf"
                        target="_blank">
                        <button>Guía ERA Chihuahua</button></a></td>
                <td><a href="https://www.congresochihuahua2.gob.mx/biblioteca/leyes/archivosLeyes/1425.pdf"
                        target="_blank">
                        <button>LEY PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a
                        href="https://normas.cndh.org.mx/Documentos/Chihuahua/20161214103237-15644.pdf"
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY DE PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a href="https://chihuahua.gob.mx/info/ordenamiento-ecologico-e-impacto-ambiental" target="_blank">
                        <button>ORDENAMIENTO ECOLÓGICO E IMPACTO AMBIENTAL</button></a>
                </td>
        </table>
    </div>

</body>

</html>