<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de México</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/edomex.png" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Estado de México.</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El Estado de México <b>si cuenta</b> con una guía estatal propia para elaborar estudios de riesgo
            ambiental.<br> El Instructivo para Elaborar el Estudio de Riesgo Ambiental se encuentra dentro del Listado
            de actividades industriales, comerciales y de servicios .

            <br>Para la Gestión del ERA en el Edo. Mex. también se requiere determinar si el estudio <a
                href="https://coime.edomex.gob.mx/quien-debe-solicitar" target="_blank">requiere</a> una Evaluación de
            Impacto Estatal, a traves de la
            <br> Comisión de Impacto Estatal.

        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/EdoMex/Calif edomex.pdf" target="_blank"
                class="btn-success1">
                <b>4.5</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guía Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td>15 Agosto 2022</td>
                <td>
                    <dt>1. INSTRUCCIONES.</dt>
                    <dd>Indicaciones generales sobre cómo presentar el estudio.</dd>
                    <dt>2.INFORMACIÓN GENERAL. </dt>
                    <dd>Nombre del dueño del proyecto.</dd>
                    <dd>Dirección para oír y recibir notificaciones. </dd>
                    <dd>Dirección del predio donde se pretende realizar el proyecto. </dd>
                    <dd>Indicar si el predio donde se pretende realizar el proyecto es propio, arrendado, comodato, etc.
                    </dd>
                    <dd>Descripción detallada del proyecto o actividad. </dd>
                    <dd>Copia simple de Cédula Informativa de Zonificación, o la Licencia de uso de suelo.</dd>
                    <dd>Dictamen Técnico de Ordenamiento Ecológico.</dd>
                    <dd>Estudio de mecánica de suelos.</dd>
                    <dd>Plano topográfico de poligonal.</dd>
                    <dd>Superficie total del predio y la superficie de este que se requiere para el proyecto.</dd>
                    <dd>Listado de combustibles, sustancias riesgosas y materias primas requeridas.</dd>
                    <dd>Memoria descriptiva de las instalaciones, maquinaria y equipo. </dd>
                    <dd>Plano de conjunto del proyecto señalando las instalaciones, maquinaria y equipo indicados. </dd>
                    <dd>Ubicación del proyecto con respecto a centros de concentración masiva.</dd>
                    <dd>Identificación de riesgos.</dd>
                    <dd>Modelación de al menos tres eventos.</dd>
                    <dd>Plano con radios de afectación.</dd>
                    <dd>Zonas de protección alrededor de la instalación.</dd>

                </td>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Tiempo de Respuesta.</th>
            </tr>
            <tr>
                <td>LISTADOS DE ACTIVIDADES INDUSTRIALES, COMERCIALES Y DE SERVICIO QUE REQUIEREN DE LA PRESENTACIÓN DEL EXPEDIENTE DE BAJO IMPACTO AMBIENTAL; DEL INFORME PREVIO; DE LA MANIFESTACIÓN DE IMPACTO AMBIENTAL; O DEL ESTUDIO DE RIESGO; ASÍ COMO LOS INSTRUCTIVOS PARA ELABORAR EL EXPEDIENTE DE LA SOLICITUD PARA OBRAS Y ACTIVIDADES DE BAJO IMPACTO AMBIENTAL; INFORME PREVIO; MANIFESTACIÓN DE IMPACTO AMBIENTAL Y EL ESTUDIO DE RIESGO.
                </td>
                <td> $20,961.00
                    <br>202.05 UMA
                </td>
                <td>
                    <br>Art- 81 BIS DEL CÓDIGO FINANCIERO DEL ESTADO DE MÉXICO Y MUNICIPIOS
                   <br> <a href="https://legislacion.edomex.gob.mx/sites/legislacion.edomex.gob.mx/files/files/pdf/cod/vig/codvig007.pdf" target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Padron de prestadores de Servicios Ambientales </td>
                <td> <a href="https://dgoia.edomex.gob.mx/padron_prestadores" target="_blank">
                        <button>Link</button></a></td>
                <td>DIRECCIÓN GENERAL DE ORDENAMIENTO E IMPACTO AMBIENTAL</td>
                <td>N.E.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios.</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>
                <td colspan="11" >No sugiere</td>
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td colspan="6" >No sugiere </td>
        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td>Dirección General De Ordenamiento e Impacto Ambiental

                </td>
                <td>Tel.55 53 66 82 59 
                   <br> y 55 53 66 82 60.<br> </td>
                <td>sema_dgoia@smagem.net</td>
                <td><a href="https://dgoia.edomex.gob.mx/listado_impacto"
                        target="_blank">
                        <button>Guía ERA Edo. Mex.</button></a></td>
                <td><a href="https://legislacion.edomex.gob.mx/node/1084"
                        target="_blank">
                        <button>LEY PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a
                        href="https://legislacion.edomex.gob.mx/sites/legislacion.edomex.gob.mx/files/files/pdf/rgl/abr/Rb091198.pdf"
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY DE PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a
                        href="https://legislacion.edomex.gob.mx/sites/legislacion.edomex.gob.mx/files/files/pdf/rgl/abr/Rb091198.pdf"
                        target="_blank">
                        <button>TRÁMITE EVALUACIÓN DE IMPACTO AMBIENTAL</button></a>
                </td>
            </tr>  
            <tr>
                <td>Comisión de Impacto Estatal</td>
                <td>800 20 26 463</td>
                <td>asistencia.coime@edomex.gob.mx</td>
                <td> <a href="https://coime.edomex.gob.mx/evaluacion-impacto-estatal" target="_blank" > <button>Evaluación Impacto Estatal</button> </a></td>
                <td><a href="https://legislacion.edomex.gob.mx/sites/legislacion.edomex.gob.mx/files/files/pdf/ley/vig/leyvig269.pdf"
                    target="_blank">
                    <button>LEY COMISIÓN IMPACTO ESTATAL</button></a>
                    <br><a
                        href="https://legislacion.edomex.gob.mx/sites/legislacion.edomex.gob.mx/files/files/pdf/rgl/vig/rglvig769.pdf"
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY COMISIÓN IMPACTO ESTATAL</button></a>

                </td>
            </tr>
        </table>
    </div>

</body>

</html>