<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guanajuato</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/guanajuato.png" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Guanajuato</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El Estado de Guanajuato <b>si cuenta</b> con una guía estatal propia para elaborar estudios de riesgo
            ambiental.<br> Se encuentra en la Norma Técnica Ambiental NTA-IEG-006/2002, que establece los requisitos que
            deben cumplir e información que deben de contener las
            <br> manifestaciones de impacto ambiental en sus diferentes modalidades y los estudios de riesgo en el
            estado.
            <br>Lo referente a los estudios de riesgo ambiental se encuentra en el Capítulo 10; denominado “Información
            que deberán contener los estudios de riesgo”.

        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/Guanajuato/CALIFICACIÓN_GUÍA-GUANAJUATO.pdf" target="_blank"
                class="btn-success1">
                <b>7</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guia Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td>2002</td>
                <td>
                    X.INFORMACIÓN QUE DEBERÁN CONTENER
                     LOS ESTUDIOS DE RIESGO.
                    <dt>1.DELIMITACIÓN DEL ÁREA DE ESTUDIO.</dt>
                    <dt>2.DESCRIPCIÓN DEL PROCESO.</dt>
                    <dd>Relación de Planos a Entregar.</dd>
                    <dd>Tipo y Tecnología de producción.</dd>
                    <dd>Producción estimada.</dd>
                    <dd>Materiales y Sustancias a Emplear.</dd>
                    <dd>Hojas de Datos de Seguridad.</dd>
                    <dd>Obras Particulares.</dd>
                    <dt>3.SERVICIO MÉDICO Y DE RESPUESTA A EMERGENCIAS. </dt>
                    <dt>4.VINCULACIÓN CON EL ENTORNO.</dt>
                    <dd> Colindancias del terreno</dd>
                    <dd>Asentamientos humanos e infraestructura de riesgo</dd>
                    <dd>Factores meteorológicos.</dd>
                    <dt>5. ANÁLISIS Y EVALUACIÓN DE RIESGOS.</dt>
                    <dd>Antecedentes de incidentes y accidentes.</dd>
                    <dd>Identificar los riesgos.</dd>
                    <dd>Determinar los radios potenciales de afectación.</dd>
                    <dd>Representar las zonas de alto riesgo y amortiguamiento.</dd>
                    <dd>Análisis y evaluación de posibles interacciones de riesgo con otras áreas.</dd>
                    <dd>Rutas de traslado de materiales.</dd>
                    <dt>6.MEDIDAS Y SISTEMAS DE CONTROL.</dt>
                    <dt>7.CONCLUSIONES FINALES.</dt>
                    <dt>8.SOPORTE BIBLIOGRÁFICO.</dt>


                </td>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Tiempo de Respuesta.</th>
            </tr>
            <tr>
                <td>NORMA TÉCNICA 
                    AMBIENTAL NTA-IEG-006 
                <br>Capitulo 10 </td>
                <td> $6,472.00
                    <br>62.39 UMA
                </td>
                <td>
                    <br><a href="https://pagosenlinea.guanajuato.gob.mx/servicios?tipoServicio=0013"
                        target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Padrón de prestadores de Servicios Ambientales (PAPSA)</td>
                <td> <a href="https://smaot.guanajuato.gob.mx/sitio/papsa" target="_blank">
                        <button>Link</button></a></td>
                <td>Secretearía de Medio Ambiente y Ordenamiento Territorial</td>
                <td>40 días hábiles.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios.</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td>5 KW/m<sup>2</sup></td>
                <td>1.0 lb/plg<sup>2</sup></td>
                <td>IDLH </td>
                <td>1.4 KW/m<sup>2</sup></td>
                <td>0.5 lb/plg<sup>2</sup></td>
                <td>TLV <sub>8</sub> o TLV <sub>15</sub> </td>
        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td>Secretaria de Medio Ambiente y Ordenamiento Territorial
                    <br> María Isabel Ortiz Mantilla
                </td>
                <td>Tel.52 473 735 2600 <br> Ext. 6321 y 6322</td>
                <td>marisa.ortiz@guanajuato.gob.mx</td>
                <td><a href="https://transparencia.guanajuato.gob.mx/biblioteca_digital/docart10/200804291013220.Norma%20Tecnica%20Impacto%20Ambiental.pdf#:~:text=Se%20expide%20la%20Norma%20T%C3%A9cnica%20Ambiental%20NTA-IEG-006%2F2002%2C%20Que,en%20los%20siguientes%20t%C3%A9rminos%3A%20NORMA%20T%C3%89CNICA%20AMBIENTAL%20NTA-IEG-006%2F2002%2C"
                        target="_blank">
                        <button>Guía ERA Guanajuato</button></a></td>
                <td><a href="https://portalsocial.guanajuato.gob.mx/documento/ley-para-la-proteccion-preservacion-del-ambiente-del-estado-de-guanajuato"
                        target="_blank">
                        <button>LEY PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a href="https://portalsocial.guanajuato.gob.mx/documento/reglamento-de-la-ley-para-la-proteccion-y-preservacion-del-ambiente-del-estado-de"
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY DE PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a
                        href="https://smaot.guanajuato.gob.mx/sitio/informacion-sobre-tramites/102/Autorizaci%C3%B3n-de-Impacto-Ambiental"
                        target="_blank">
                        <button>TRÁMITE EVALUACIÓN DE IMPACTO AMBIENTAL</button></a>
                </td>
        </table>
    </div>

</body>

</html>