<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalisco</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/jalisco.png" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Jalisco</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El Estado de Jalisco <b>no cuenta</b> con una guía estatal propia para elaborar estudios de
            riesgo ambiental.<br> En su lugar, cuenta con el Reglamento de la Ley de Protección Civil del Estado de Jalisco en Materia de Seguridad y prevención de Riesgos en establecimientos 
            <br> de venta, almacenamiento y autoconsumo de gasolinas y diésel.
        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/Jalisco/Calif Jalisco.pdf"target="_blank"
                class="btn-success1">
                <b>0</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guía Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td colspan="2"> No Aplica. No existe guía.
                </td>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Tiempo Respuesta</th>
            </tr>
            <tr>
                <td>N.A.</td>
                <td> <font color="red">$16,420.00 *</font>
                <br>158.28 UMA </td>
                <td> 
                    <br>Ley de Ingresos del Estado de Jalisco, art 30, fracción ii, inciso c.
                    <br> <a
                        href="https://info.jalisco.gob.mx/gobierno/documentos/21089"
                        target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Registro Estatal de Prestadores de Servicios de Impacto Ambiental.</a></td>
                <td>
                    <br><a
                    href="https://semadet.jalisco.gob.mx/medio-ambiente/impacto-ambiental/prestadores-de-servicio-acreditados-en-materia-de-evaluacion-de-impacto-ambiental"
                    target="_blank">
                    <button>Link</button></a></br>
                </td>
                <td>Secretaría de Medio Ambiente del Estado.</td>
                <td>90 días hábiles</td>
            </tr>
           <td colspan="7">*La gestión del tramite es referente a la Manifestación de Impacto Ambiental, en la que se incluye el ERA.</td>
            
        </table>
        <p></p>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios.</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>                
                <td colspan="11">No aplica. No existe guía.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td colspan="6">No sugiere metodologías. No existe guía.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td>Secretario de Medio Ambiente y Desarrollo Territorial
                    <br>TITULAR
                    <br>Ing. Jorge Israel García Ochoa
                </td>
                <td>33 3030-8250 Ext. 55775                </td>
                <td>israel.garcia@jalisco.gob.mx</td>
                <td><a href="https://semadet.jalisco.gob.mx/medio-ambiente/impacto-ambiental"
                        target="_blank">
                        <button>Trámite Impacto Ambiental</button></a></td>
                <td><a href="https://info.jalisco.gob.mx/gobierno/documentos/3089#:~:text=La%20presente%20ley%20es%20de%20orden%20p%C3%BAblico%20y,establecer%20el%20aprovechamiento%20sustentable%20de%20los%20recursos%20naturales."
                        target="_blank">
                        <button>LEY DE PROTECCIÓN AL AMBIENTE ESTATAL</button></a>
                    <br><a href="https://transparencia.info.jalisco.gob.mx/sites/default/files/04-Reglamento%20de%20la%20Ley%20Estatal%20del%20Equilibrio%20Ecol%C3%B3gico%20y%20la%20Protecci%C3%B3n%20al%20Ambiente%20en%20Materia%20del%20Impacto%20Ambiental.pdf#:~:text=Las%20presentes%20disposiciones%20son%20de%20orden%20p%C3%BAblico%20e,por%20fuentes%20fijas%20en%20el%20Estado%20de%20Jalisco."
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY AMBIENTAL DEL ESTADO</button></a>
                </td>
        </table>
    </div>

</body>

</html>