<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayarit</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/nayarit.png" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Nayarit</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El estado de Nayarit <b>si cuenta</b> con una guía estatal propia para elaborar estudios de riesgo
            ambiental.

        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/Nayarit/Calif Nayarit.pdf" target="_blank"
                class="btn-success1">
                <b>6.5</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guía Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td>8 Enero del 2005</td>
                <td>
                    <dt>1.DATOS GENERALES.</dt>
                    <dt>2.DESCRIPCIÓN DEL PROYECTO.</dt>
                    <dd>Descripción general del proyecto.</dd>
                    <dt>3.DESCRIPCIÓN DEL PROCESO.</dt>
                    <dd>Bases de diseño.</dd>
                    <dd>Descripción detallada del proceso.</dd>
                    <dd>Hojas de seguridad. </dd>
                    <dd>Almacenamiento. </dd>
                    <dd>Equipos de proceso y auxiliares.</dd>
                    <dd>Condiciones de operación. </dd>
                    <dt>4.ANÁLISIS Y EVALUACIÓN DE RIESGOS </dt>
                    <dd>Antecedentes de accidentes e incidentes.</dd>
                    <dd>Metodologías de identificación y jerarquización.</dd>
                    <dd>Radios potenciales de afectación. </dd>
                    <dd>Interacciones de riesgo. </dd>
                    <dd>Recomendaciones técnico-operativas. </dd>
                    <dd>Sistemas de seguridad. </dd>
                    <dd>Medidas preventivas.</dd>
                    <dt>5.RESIDUOS GENERADOS DURANTE LA OPERACIÓN DEL PROYECTO.</dt>
                    <dd>Caracterización.</dd>
                    <dd>Factibilidad de reciclaje o tratamiento. </dd>
                    <dt>6.CONCLUSIONES.</dt>
                    <dt>7.BIBLIOGRAFÍA.</dt>
                    <dt>8.RESUMEN EJECUTIVO DEL PROYECTO.</dt>
                    <dt>9.ANEXOS.</dt>
                    <dt>10.PRESENTACIÓN DEL DOCUMENTO. </dt>
                    <dt>11.PUBLICACIÓN DEL PROYECTO.</dt>
                </td>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Tiempo de Respuesta.</th>
            </tr>
            <tr>
                <td>GUÍA PARA LA ELABORACIÓN DEL ESTUDIO DE RIESGO </td>
                <td> $32,927.00
                    <br>317.4 uma
                </td>
                <td>
                    <br> Sección Octava. Artículo 32, XXXI, inciso e de la Ley Estatal de Ingresos de Nayarit.
                    <br> <a href="https://www.hacienda-nayarit.gob.mx/Documentos/leyIngresos2022.pdf"
                        target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Padrón de Servicios Ambientales de Nayarit </td>
                <td> <a href="https://www.sederma.gob.mx/docs/ma/papsan_2018.pdf" target="_blank">
                        <button>Link</button></a></td>
                <td>Secretaría de Medio Ambiente y Recursos Naturales</td>
                <td>15 días hábiles.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios.</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td>No hay información.
                </td>
                <td>Considerarse el 10% de energía total liberada.
                </td>
                <td>Considerarse las condiciones meteorológicas más criticas del sitio basándose en la información de los últimos 10 años.
                </td>
                <td>No hay información.
                </td>
                <td>Considerarse el 10% de energía total liberada.
                </td>
                <td>Considerarse las condiciones meteorológicas más criticas del sitio basándose en la información de los últimos 10 años.
                </td>

        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td>Secretaría de Desarrollo Sustentable  de Nayarit
                    <br> Subsecretario
                    <br> Lic. Carlos Villareal Galaviz 
                </td>
                <td>311 210 3570
                </td>
                <td>Medioambiente.ordenamiento@nayarit.Gob.mx
                </td>
                <td><a href="Guias Estatales/Nayarit/Guia Nayarit_unlocked.pdf"
                        target="_blank">
                        <button>Guía ERA Nayarit</button></a></td>
                <td><a href="http://transparencia.hidalgo.gob.mx/descargables/dependencias/obrasp/48%20Fracciones/1%20Normatividad/2021/1er.%20Trimestre/LEY%20PARA%20LA%20PROTECCION%20AL%20AMBIENTE_opt.pdf"
                        target="_blank">
                        <button>LEY PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a href="https://normas.cndh.org.mx/Documentos/Hidalgo/20100518055502-796-4501.pdf"
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY DE PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a
                        href="https://tramites.nayarit.gob.mx/ciudadano/ficha/152"
                        target="_blank">
                        <button>Evaluación del ERA</button></a>
                </td>
        </table>
    </div>

</body>

</html>