<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Querétaro</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/queretaro.jpg" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Querétaro</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El Estado de Querétaro <b>si cuenta</b> con una guía estatal propia para elaborar estudios de riesgo
            ambiental.<br> 

        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/Querétaro/Calif.Queretaro.pdf" target="_blank"
                class="btn-success1">
                <b>6.5</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guía Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td>22 marzo 2019</td>
                <td>
                    <dt>1.INSTRUCCIONES GENERALES.</dt>
                    <dt>2.DETERMINACIÓN DEL NIVEL DE ESTUDIO.</dt>
                    <dd>Nivel 1 cuando el establecimiento cuenta con alguna de
                        las siguientes características:</dd>
                    <dd> (a) Realiza operaciones de mezclado, filtración o almacenamiento, o la combustión de las sustancias listadas.
                        <br> (b) El almacenamiento es a condiciones atmosféricas de temperatura y presión.
                    </dd>
                    <dd><br> Nivel 2, cuando el establecimiento cuenta con alguna de
                        las siguientes características:</dd>
                        <dd>El tipo de operación que realiza es destilación, refrigeración, extracción de solvente o absorción. 
                           <br> a) El almacenamiento es en tanques presurizados.
                           <br> b) Existe reacción química, intercambio de calor y/o energía, presiones diferentes a la atmosférica o temperaturas
                            mayores a la ambiente.
                           <br> c) La zona es susceptible a sismos, hundimientos o fenómenos hidrológicos y meteorológicos.</dd>
                    <dt>3.CONTENIDO.</dt>
                    <dd>Datos Generales.</dd>
                    <dd>Descripción General de la Instalación.</dd>
                    <dd>Aspectos del Medio Natural y Socioeconómico.</dd>
                    <dd>Descripción del Proceso.</dd>
                    <dd>Análisis y Evaluación de Riesgos.</dd>
                    <dd>Conclusiones y Recomendaciones.</dd>
                    <dt>4.ANEXOS.</dt>


                </td>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Tiempo de Respuesta.</th>
            </tr>
            <tr>
                <td>GUÍA PARA LA ELABORACIÓN DEL ESTUDIO DE RIESGO
                    AMBIENTAL PARA EMPRESAS QUE REALIZAN ACTIVIDADES RIESGOSAS.
                <td> $19,451.00
                    <br>187.5 UMA
                </td>
                <td> Artículo 168, fracción XIII de la Ley de Hacienda del Estado de Querétaro.
                    <br><a href="https://normas.cndh.org.mx/Documentos/Quer%C3%A9taro/Ley_HE_Qro.pdf"
                        target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Prestadores de Servicios Ambientales del Estado de Querétaro</td>
                <td><a href="https://portal.queretaro.gob.mx/sedesu/contenido.aspx?q=q05znG4LZglK+Stt5u4vmrYAD7J3BwYz"
                    target="_blank">
                    <button>Link</button></a>
                <td>Secretaría de Desarrollo Sustentable (SEDESU) del Poder Ejecutivo del Estado de Querétaro. </td>
                <td>20 días hábiles.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                <th></th>
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios.</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                <th></th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>
                <td>Nivel 1.</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Nivel 2.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
                
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td>5 KW/m<sup>2</sup></td>
                <td>1.0 lb/plg<sup>2</sup></td>
                <td>IDLH </td>
                <td>1.4 KW/m<sup>2</sup></td>
                <td>0.5 lb/plg<sup>2</sup></td>
                <td>TLV <sub>8</sub> o TLV <sub>15</sub> </td>
        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td> Secretaría de Desarrollo Sustentable
                </td>
                <td>Tel.( 442 ) 2116-800 Ext.2000<br> </td>
                <td>sedesu@queretaro.gob.mx</td>
                <td><a href="Guias Estatales/Querétaro/GUIA ERA QUERETARO-1.pdf"
                        target="_blank">
                        <button>Guía ERA Querétaro</button></a></td>
                <td><a href="http://legislaturaqueretaro.gob.mx/app/uploads/2016/01/LEY073_59_18.pdf"
                        target="_blank">
                        <button>LEY PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a href="https://www.ceaqueretaro.gob.mx/wp-content/uploads/2021/04/Reglamento-de-la-Ley-de-Protección-Ambiental-para-el-Desarrollo-Sustentable-del-Estado-de-Querétaro-en-Materia-de-Explotación-de-Bancos-Materiales.pdf"
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY DE PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a
                        href="https://portal.queretaro.gob.mx/sedesu/contenido.aspx?q=0P7NpIeTMwzi0THbLdAWD2RtPyR2XWSpO23tvtG0WPI="
                        target="_blank">
                        <button>TRÁMITE AUTORIZACIÓN RIESGO AMBIENTAL</button></a>
                </td>
        </table>
    </div>

</body>

</html>