<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quintana Roo</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/quintana roo.png" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Quintana Roo</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El Estado de Quintana Roo <b>si cuenta</b> con una guía estatal propia para elaborar estudios de riesgo
            ambiental.<br> 
        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/Quintana Roo/Calif. QuintanaRoo.pdf" target="_blank"
                class="btn-success1">
                <b>7.5</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guía Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td>N.E.</td>
                <td>
                    <dt>1.DATOS GENERALES.</dt>
                    <dd>Datos del Proyecto.</dd>
                    <dd>Datos del Promovente.</dd>
                    <dd>Datos del Prestador de Servicios en Materia de Impacto Ambiental. </dd>
                    <dt>2.DESCRIPCIÓN DEL PROYECTO.</dt>
                    <dd>Descripción general del proyecto.</dd>
                    <dd>Monto de inversión y número de empleos directos e indirectos generados.</dd>
                    <dd>Colindancias del predio en un radio de 100 metros.</dd>
                    <dd>Situación legal del predio.</dd>
                    <dd>Descripción de acceso y ruta de evacuación.</dd>
                    <dd>Uso actual del suelo del predio del proyecto. </dd>
                    <dd>Especificar si cuenta con otras autorizaciones oficiales para realizar la actividad propuesta.</dd>
                    <dt>3.MEDIO NATURAL.</dt>
                    <dd>Descripción general del medio natural. </dd>
                    <dd>Responder cuestionario.</dd>
                    <dt>4.MEDIO Y SOCIO-ECONÓMICO.</dt>
                    <dd>Rasgos sociales.</dd>
                    <dd>Actividades económicas.</dd>
                    <dt>5.VINCULACIÓN CON LAS LEYES, NORMAS OFICIALES MEXICANAS, ACUERDOS
                        AMBIENTALES ESTATALES APLICABLES AL PROYECTO, ASÍ COMO LAS REGULACIONES
                        SOBRE EL USOS DEL SUELO.</dt>
                    <dt>6.DESCRIPCIÓN DE LA OPERACIÓN.</dt>
                        <dd>Descripción de los procesos.</dd>
                        <dd>Niveles de ruido.</dd>
                        <dd>Características de instrumentación y control.</dd>
                        <dd>Capacidad de los sistemas de relevo y venteo.</dd>
                        <dd>Descripción de los equipos de procesos y en su caso los equipos auxiliares.</dd>
                        <dd>Condiciones extremas de operación.</dd>
                        <dd>Materias primas, productos y subproductos manejados en el proceso.</dd>
                        <dd>Características de los recipientes y/o envases de almacenamiento. </dd>
                        <dd>Sustancias involucradas en el proceso.</dd>
                        <dd>Propiedades físicas de las sustancias peligrosas.</dd>
                        <dd>Riesgos a la salud.</dd>
                        <dd>Riesgos de fuego o explosión.</dd>
                        <dd>Residuos principales.</dd>
                        <dd>Drenajes y efluentes.</dd>
                    <dt>7.ANÁLISIS E Identificación DE RIESGOS.</dt>
                    <dd>Antecedentes históricos de riesgo ocurridos en la operación</dd>
                    <dd>Identificar y jerarquizar los riesgos ambientales</dd>
                    <dd>Determinar los radios potenciales de afectación .</dd>
                    <dd>Realizar análisis y evaluar posibles interacciones de riesgo, respecto de otras actividades
                        riesgosas que se realicen en zonas adyacentes al proyecto.</dd>
                    <dd>Describir los equipos, dispositivos, sistemas y medidas de seguridad para la prevención,
                        control y atención de eventos.</dd>
                    <dd>Presentar programa calendarizado de capacitación.</dd>
                    <dd>Programa calendarizado de supervisión de equipos y revisión interna de seguridad.</dd>
                    <dt>7.CONCLUSIONES.</dt>
                    <dt>8.RECOMENDACIONES</dt>
                    <dt>9.REFERENCIAS BIBLIOGRÁFICAS.</dt>
                    <dt>10.ANEXOS.</dt>
                </td>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa  fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Tiempo de Respuesta.</th>
            </tr>
            <tr>
                <td>GUÍA PARA LA FORMULACIÓN DEL ESTUDIO DE RIESGO AMBIENTAL
                <td> $31,122.00
                    <br>300 UMA
                </td>
                <td> 
                    <br><a href="https://qroo.gob.mx/sema/tramites-sema/"
                        target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Prestadores de Prestadores en Materia de Impacto Ambiental.</td>
                <td><a href="http://sema.qroo.gob.mx/sistemas/movil/padron_vista.php?id=5"
                    target="_blank">
                    <button>Link</button></a>
                <td>Secretaría de Ecología y Medio Ambiente, QROO (SEMA)</td>
                <td>90 días hábiles.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios.</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>
                <td></td>
                <td>X</td>
                <td>X</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td>5 KW/m<sup>2</sup></td>
                <td>0.070 kg/cm<sup>2</sup></td>
                <td>IDLH </td>
                <td>1.4 KW/m<sup>2</sup></td>
                <td>0.036 kg/cm<sup>2</sup></td>
                <td>TLV <sub>8</sub>  </td>
        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td> SUBSECRETARÍA DE PROTECCIÓN AMBIENTAL Y PLANEACIÓN TÉCNICA
                    <br>ÁREA DE IMPACTO Y RIESGO AMBIENTAL
                </td>
                <td>Tel.(983) 12 9 21 87 EXT. 216<br> </td>
                <td>N.E.</td>
                <td><a href="https://qroo.gob.mx/sites/default/files/2017-04/guia_ERAV2.pdf "
                        target="_blank">
                        <button>Guía ERA QROO</button></a></td>
                <td><a href="http://documentos.congresoqroo.gob.mx/leyes/L22-XV-16082018-741.pdf"
                        target="_blank">
                        <button>LEY PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a href="http://www.ordenjuridico.gob.mx/Estatal/QUINTANA%20ROO/Reglamentos/QROOREG10.pdf"
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY DE PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a
                        href="https://qroo.gob.mx/sema/tramites-sema/"
                        target="_blank">
                        <button>TRÁMITE ESTUDIO DE RIESGO AMBIENTAL</button></a>
                </td>
        </table>
    </div>

</body>

</html>