<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabasco</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/tabasco.png" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Tabasco</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El Estado de Tabasco <b>si cuenta</b> con una guía estatal propia para elaborar estudios de riesgo
            ambiental.<br>

        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/Tabasco/calif tabasco.pdf" target="_blank"
                class="btn-success1">
                <b>7.5</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guía Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td>2010</td>
                <td>
                    <dt>1.DATOS GENERALES DEL PROMOVENTE.</dt>
                    <dd>Nombre o razón social de la empresa solicitante.
                       <br>Nombre del representante legal.
                       <br>RFC del promovente.
                        </dd>
                    <dt>2.DESCRIPCIÓN DE LAS OBRAS O ACTIVIDADES.</dt>
                    <dd>Nombre de las obras y actividades.
                       <br> Localización UTM de vías de acceso, describir urbanización a 1km.
                       <br> Infraestructura necesaria.
                        </dd>
                    <dt>3. ASPECTOS DEL MEDIO NATURAL Y SOCIOECONÓMICO.</dt>
                    <dd>Descripción de clima, suelo, geología, hidrología..
                       <br>Descripción de flora y fauna.
                       <br>Ecosistemas y paisajes.
                       <br>Datos de población, medios de comunicación y  transporte.
                    </dd>
                    <dt>4.VINCULACIÓN CON LEYES, NOM'S U OTRAS DISPOSICIONES.</dt>
                    <dd>Vinculación con Planes y Programas de Desarrollo Urbano Estatales y Municipales.
                       <br>Señalar leyes, reglamentos NOM's, NMX's en materia ambiental.                        
                    </dd>
                    <dt>5.DESCRIPCIÓN DE LA OPERACIÓN. </dt>
                    <dd>Descripciones de proceso con base a diagramas como DTI.
                       <br>Tipos de almacenamiento, líneas de conducción.
                       <br>Identificación de sustancias riesgosas.
                       <br>Condiciones de op.                        
                    </dd>
                    <dt>6.ANÁLISIS E IDENTIFICACIÓN DE RIESGOS. </dt>
                    <dd>Antecedentes históricos de incidentes.
                       <br>Con base en planos, jerarquizar los riesgos ambientales.
                       <br>Determinar radios potenciales de afectación.
                       <br>Evaluar interacciones de riesgo.
                    </dd>
                    <dt>7.AUTORIZACIONES EN MATERIA DE IMPACTO Y RIESGO AMBIENTAL.</dt>
                    <dd>Señalar autorizaciones obtenidas anteriormente.
                    </dd>
                    <dt>8.DOCUMENTACIÓN LEGAL QUE ACREDITE LA PROPIEDAD DEL PREDIO, ETC. </dt>
                    <dd>Copia de escrituras o documentos de compra-venta.
                       <br>Copia de autorizaciones o permisos de autoridades federales.
                       <br>Planos a escala firmados por el responsable.
                        </dd>
                </td>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Tiempo de Respuesta.</th>
            </tr>
            <tr>
                <td>GUíA PARA LA ELABORACIÓN, DEL ESTUDIO DE RIESGO AMBIENTAL.
                <td> $12, 448.00
                    <br>120 UMA.
                </td>
                <td> CAPÍTULO SEXTO, sección I, inciso (d) de la Ley de hacienda del estado de Tabasco
                    <br><a href="https://congresotabasco.gob.mx/wp/wp-content/uploads/2022/01/Ley-de-Hacienda-del-Estado-de-Tabasco.pdf"
                        target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Listado de Gestores autorizados para la elaboración de estudios de impacto y riesgo ambiental</td>
                <td> <a href="https://tabasco.gob.mx/sites/default/files/users/sbstabasco/ListadoGestores_27092022.pdf"
                    target="_blank">
                    <button>Link</button></a>
                <td>Secretaría de Bienestar, Sustentabilidad y Cambio Climático (SEIACC)</td>
                <td>30 días hábiles.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios.</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>
                <td></td>
                <td>X</td>
                <td>X</td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td>5 KW/m<sup>2</sup></td>
                <td>1.0 lb/plg<sup>2</sup></td>
                <td>IDLH </td>
                <td>1.4 KW/m<sup>2</sup></td>
                <td>0.5 lb/plg<sup>2</sup></td>
                <td>TLV <sub>8</sub> o TLV <sub>15</sub> </td>
        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td>Ventanilla de Trámites Ambientales de Tabasco
                    <br>Lic. Bertha del Carmen Domínguez Javier
                </td>
                <td>Tel.(993)2851798 <br> </td>
                <td>sbscc_ventanilla@tabasco.gob.mx</td>
                <td><a href="http://periodicos.tabasco.gob.mx/media/2010/316.pdf"
                        target="_blank">
                        <button>Guía ERA Tabasco</button></a></td>
                <td><a href="https://congresotabasco.gob.mx/wp/wp-content/uploads/2019/02/Ley-de-Proteccio%CC%81n-Ambiental-del-Estado-de-Tabasco.pdf"
                        target="_blank">
                        <button>LEY PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a href="https://tabasco.gob.mx/leyes/descargar/1/884"
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY DE PROTECCIÓN AMBIENTAL ESTATAL</button></a>
                    <br><a
                        href="https://tabasco.gob.mx/tramites-en-materia-de-impacto-y-riesgo-ambiental"
                        target="_blank">
                        <button>TRÁMITES DE IMPACTO Y RIESGO AMBIENTAL.</button></a>
                </td>
        </table>
    </div>

</body>

</html>