<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaulipas</title>
    <link rel="stylesheet" href="styles/Estados.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logofq">
                <img src="img/logofq.jpg" alt="">
            </div>
            <div class="logounam">
                <img src="img/logoUNAM.png" alt="">
            </div>
            <div class="escudo">
                <img src="img/tamaulipas.jpg" alt="">
            </div>
        </div>

        <div class="title">
            <h1>Tamaulipas</h1>
        </div>

        <div class="subtitle">
            <h2>Guías Estatal</h2>
        </div>


        <div class="descripcion">
            <b>Proyecto de Estancia Profesional</b>
        </div>
    </header>

    <div class="situacion">
        <p><B>
                <FONT COLOR="red">Situación:</FONT>
            </b> El Estado de Tamaulipas <b>si cuenta</b> con una guía estatal propia para elaborar estudios de
            riesgo ambiental.<br>

        </p>

        <p1><B>
                <FONT COLOR="red">Calificación otorgada a la guía:</FONT>
            </b> <a href="Guias Estatales/Tamaulipas/CALIFICACIÓN_GUÍA-TAMAULIPAS.pdf" target="_blank"
                class="btn-success1">
                <b>5.5</b></a>
        </p1>
    </div>
    <div class="Seccion1">
        <table>
            <caption>1.Contenido para el llenado del Formato de Estudio de Riesgo de acuerdo a la Guía Estatal.
            </caption>
            <tr class="encabezado">
                <th><i class="fa fa-hashtag" aria-hidden="true"></i>Fecha de emisión</th>
                <th><i class="fa fa-th-list" aria-hidden="true"></i>Contenido</th>
            </tr>
            <tr>
                <td> N.E.
                </td>
                <TD>
                    <DL>
                        <dt>1.DATOS GENERALES.</dt>
                        <dd>Datos del Proyecto.</dd>
                        <dd>Datos del promovente</dd>
                        <dd>Datos del Prestador de Servicios en Materia de Impacto Ambiental.</dd>
                        <dt>2.DESCRIPCIÓN DEL PROYECTO.</dt>
                        <dt>3.MEDIO NATURAL.  </dt>
                        <dd>Responder cuestionario.</dd>
                        <dt>4.DESCRIPCIÓN DE LA ACTIVIDAD.</dt>
                        <dd>Sustancias involucradas en el proceso.</dd>
                        <dd>Propiedades físicas de las sustancias peligrosas.</dd>
                        <dd>Riesgos a la salud.</dd>
                        <dd>Riesgos de fuego o explosión. </dd>
                        <dd>Residuos principales. </dd>
                        <dd>Drenajes y efluentes.  </dd>
                        <dt>5.RIESGO.</dt>
                        <dd>Antecedentes de riesgo del proceso. 
                           <br> Determinar los riesgos en áreas de proceso, almacenamiento y transporte con lista de comprobaciones. 
                           <br> Jerarquización de riesgos.  
                           <br> Modelación o Simulación virtual de él o los eventos probables máximos de riesgo.
                           <br> Descripción de riesgos que tengan afectación potencial al entorno de la planta.  
                           <br> Descripción de las medidas de seguridad y operación para abatir el riesgo.  
                           <br> Describir los dispositivos de seguridad con que se cuenta para el control de eventos extraordinarios.  
                           <br> Presentar programa calendarizado de capacitación para el personal que operara la maquinaria y equipo.  
                           <br> Definición y justificación de las zonas de protección alrededor de la instalación.  
                           <br> Programa calendarizado de supervisión de equipos y revisión interna de seguridad.
                        <dt>6.VINCULACIÓN CON LAS NORMAS Y REGULACIONES SOBRE EL USO DEL SUELO.</dt>
                        <dt>7. CONCLUSIONES.</dt>
                        <dt>8. RECOMENDACIONES SOBRE RIESGO AMBIENTAL. </dt>
                        <dt>9. REFERENCIAS BIBLIOGRÁFICAS.</dt>
                        <dt>10. ÍNDICE DE ANEXOS.</dt>
                    </DL>
                </TD>
            </tr>
        </table>
    </div>
    <div class="Seccion2">
        <table>
            <caption>2. Información necesaria para realizar el trámite de ERA </caption>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Nombre de la guía</th>
                <th>Pago de Derechos</th>
                <th><i class="fa fa-file-text" aria-hidden="true"></i>Referencia pago Derechos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Padrón de Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Referencia Padrón Servicios</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Dependencia encargada del Trámite</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Tiempo Respuesta</th>
            </tr>
            <tr>
                <td>GUÍA PARA DESARROLLAR Y PRESENTAR ESTUDIO DE 
                    RIESGO AMBIENTAL
                    </td>
                <td> <font color="red">$7,780.00 *</font>
                <br>75 UMA </td>
                <td> 
                    Artículo 75 fracciones II y XVII de la Ley de Hacienda para el Estado de Tamaulipas
                    <br><a href="http://po.tamaulipas.gob.mx/wp-content/uploads/2022/08/Ley_Hacienda.pdf"
                        target="_blank">
                        <button>Link</button></a></br>
                </td>
                <td>Actualmente están en actualización el padrón de prestadores de servicios ambientales</td>
                <td> <a href="https://tramites.tamaulipas.gob.mx/ciudadano/index.php?id=3526"
                    target="_blank">
                    <button>Link</button></a>
                </td>
                <td>Secretaría de Desarrollo Urbano y Medio Ambiente</td>
                <td>60 días hábiles.</td>
            </tr>
           <td colspan="7">*La gestión del tramite es referente a la Manifestación de Impacto Ambiental, en la que se incluye el ERA.</td>
            
        </table>
        <p></p>
    </div>
    <div class="Seccion3">
        <table>
            <caption>3. Metodologías sugeridas por la guía. </caption>
            <tr class="encabezado">
                <th colspan="5"><i class="fa fa-file-text" aria-hidden="true"></i>Identificación de peligros</th>
                <th colspan="5">Identificación de escenarios.</th>
                <th colspan="1"><i class="fa fa-file-text" aria-hidden="true"></i>Jerarquización de riesgos</th>
            </tr>
            <tr class="encabezado">
                <th><i class="fa fa-file-text" aria-hidden="true"></i>AHA</th>
                <th>What If</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Check List</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>PHA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>FMEA</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de fallos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Árbol de eventos</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>HAZOP</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Dow</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Índice Mond</th>
                <th> <i class="fa fa-file-text" aria-hidden="true"></i>Matriz de Jerarquización</th>
            </tr>
            <tr>                
                <td colspan="11">No sugiere metodologías.</td>
            </tr>
        </table>
    </div>
    <div class="Seccion4">
        <table>
            <caption>4. Zonas de Salvaguarda sugeridas por la guía </caption>
            <tr class="encabezado">
                <th colspan="3"><i class="fa fa-file-text" aria-hidden="true"></i>Zona de Riesgo</th>
                <th colspan="3">Zona de Amortiguamiento</th>
            </tr>
            <tr class="encabezado">
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
                <th>Incendio</th>
                <th>Explosión</th>
                <th>Toxicidad</th>
            </tr>
            <tr>
                <td>5 KW/m<sup>2</sup></td>
                <td>1.0 lb/plg<sup>2</sup></td>
                <td>IDLH </td>
                <td>1.4 KW/m<sup>2</sup></td>
                <td>0.5 lb/plg<sup>2</sup></td>
                <td>TLV <sub>8</sub> o TLV <sub>15</sub> </td>
            </tr>
        </table>
    </div>
    <div class="Seccion5">
        <table>
            <caption>5. Contacto</caption>
            <tr class="encabezado">
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Descarga de la Guía</th>
                <th>Otros Enlaces</th>
            </tr>
            <tr>
                <td>Secretaría de Desarrollo Urbano y Medio Ambiente
                   <br> Subsecretaría de Medio Ambiente
                   <br> Dirección de Gestión para la Protección Ambiental
                    
                </td>
                <td>Te.(834) 1078000, 1078291 y 1078288 
                    <br> Extensión 42734 y 42735</td>
                <td>impacto.ambiental@tamaulipas.gob.mx</td>
                <td><a href="https://tramites.tamaulipas.gob.mx/ciudadano/index.php?id=240"
                        target="_blank">
                        <button>TRÁMITE IMPACTO AMBIENTAL</button></a></td>
                <td><a href="https://www.tamaulipas.gob.mx/desarrollorural/wp-content/uploads/sites/6/2016/11/ley-del-equilibrio-ecologico-y-proteccion-al-ambiente-del-estado-de-tamaulipas-1.pdf"
                        target="_blank">
                        <button>LEY DE PROTECCIÓN AL AMBIENTE ESTATAL</button></a>
                    <br><a href="http://po.tamaulipas.gob.mx/wp-content/uploads/2020/11/012_Laredo_Proteccion_Ambiental.pdf"
                        target="_blank">
                        <button>REGLAMENTO DE LA LEY AMBIENTAL DEL ESTADO</button></a>
                </td>
        </table>
    </div>

</body>

</html>